<!DOCTYPE html>
<html>
<head>
    <title>Ganti Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Ganti Password</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST">
            <div class="form-group">
                <label>Password Lama:</label>
                <input type="password" name="password_lama" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Password Baru:</label>
                <input type="password" name="password_baru" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Konfirmasi Password Baru:</label>
                <input type="password" name="konfirmasi_password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Ganti Password</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Kembali</a>
        </form>
    </div>
</body>
</html> 