<!DOCTYPE html>
<html>
<head>
    <title>Daftar Pakaian</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #ff5100;
            color: white;
            font-weight: bold;
        }
        .btn-custom {
            font-weight: 500;
        }
        .btn-warning, .btn-danger {
            margin-left: 10px;
        }
        table th {
            background-color: #ff5100;
            color: white;
        }
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .user-actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header-actions">
            <h1>Daftar Pakaian</h1>
            <div class="user-actions">
                <a href="{{ url_for('ganti_password') }}" class="btn btn-warning">
                    <i class="fas fa-key"></i> Ganti Password
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <a href="{{ url_for('tambah') }}" class="btn btn-success mb-3">
            <i class="fas fa-plus"></i> Tambah Pakaian
        </a>
        
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Harga</th>
                        <th>Stok</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in pakaian %}
                    <tr>
                        <td>{{ item.nama }}</td>
                        <td>Rp{{ item.harga }}</td>
                        <td>{{ item.stok }}</td>
                        <td>
                            <a href="{{ url_for('edit', id=item.id) }}" class="btn btn-warning btn-sm btn-custom">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{{ url_for('hapus', id=item.id) }}" class="btn btn-danger btn-sm btn-custom">
                                <i class="fas fa-trash-alt"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
